# DemoApplication

./: build.gradle  settings.gradle
annotation/src/main/java/com/example/annotation/: DIActivity.java  DIView.java  MyAnnotation.java
app/: build.gradle
app/src/androidTest/java/com/example/bruce/demoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/bruce/demoapplication/aidl/: IMyAidlInterface.aidl
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/bruce/demoapplication/: App.kt
app/src/main/java/com/example/bruce/demoapplication/activity/: Ac2.kt  Ac3.kt  Ac4.java  AcBind.java  AcBuKf.java  MainActivity.kt  WebviewActivity.java
app/src/main/java/com/example/bruce/demoapplication/afragment/: BuKnfFrag.java  MainActivityFragment.kt
app/src/main/java/com/example/bruce/demoapplication/dex/: MyClassLoader.java
app/src/main/java/com/example/bruce/demoapplication/recy/: Data.kt  MyRecycleAdapter.kt  RecyAc.kt
app/src/main/java/com/example/bruce/demoapplication/service/: MyService.kt  TService.kt
app/src/main/res/layout/: ac2.xml  ac4.xml  ac_bind.xml  ac_buknf.xml  ac_recy.xml  ac_webview.xml  content_main.xml  frag_buknf.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/bruce/demoapplication/: ExampleUnitTest.kt
apt/: build.gradle
apt/src/main/java/com/example/apt/: DIProcessor.java  MyProcessor.java  Test.java
module2/: build.gradle
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/example/module2/: BindView.java  M2Ac2.java  MainActivity.kt
module2/src/main/res/layout/: activity_main.xml  activity_main2.xml  m2_ac2.xml
module3/: build.gradle
module3/src/main/: AndroidManifest.xml
module3/src/main/java/com/example/module3/: Ac6.kt
module3/src/main/res/layout/: ac6.xml
module4/: build.gradle
module4/src/main/: AndroidManifest.xml
module4/src/main/java/com/example/module4/: Ac7.kt
module4/src/main/res/layout/: activity_ac7.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: Ac5.kt  KTest.kt  MessageEvent.java  MyClassLoader.java  Test.java
